THEME=https://raw.githubusercontent.com/ceciliamay/obsidianmd-theme-primary/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Inculcation 
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true