THEME=https://raw.githubusercontent.com/auroral-ui/aurora-obsidian-md/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Inculcation 
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true