THEME=https://raw.githubusercontent.com/xRyul/ObsidianMD_Dracula_x_LYT/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Inculcation 
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true