THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Inculcation 
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true