THEME=https://raw.githubusercontent.com/7368697661/Ultra-Lobster/main/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Inculcation 
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true